{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_binding_light.png",
            "Alpha": 255,
            "Style": "Texture2",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "TILEDIMG_BG_Screen1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1",
            "X": 56,
            "Y": 209,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Style": "Style1",
            "Name": "BTN_Go_Screen_Auth",
            "X": 19,
            "Y": 243,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 21,
              "Green": 156,
              "Blue": 228
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TXT_Bonjour",
            "X": 25,
            "Y": 0,
            "Width": 185,
            "Height": 65,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "__designer\\dark_icons_settings_32.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 32,
            "Y": 257,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 21,
              "Green": 156,
              "Blue": 228
            },
            "Alpha": 0,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId4",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TXT_Nb_Voleurs",
            "X": 42,
            "Y": 62,
            "Width": 150,
            "Height": 108,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "Style": "Style1",
            "Name": "BTN_Go_Screen_Alarmes",
            "X": 160,
            "Y": 243,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "__designer\\dark_icons_map_32.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 175,
            "Y": 256,
            "Width": 31,
            "Height": 31,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId36",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId37",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TXTStatut",
            "X": 58,
            "Y": 203,
            "Width": 166,
            "Height": 36,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "rien",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "toggleButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "updateLEDState",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Go_to_Screen_Auth",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "BTN_Go_Screen_Auth",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "ScreenAuth",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Inter_Go_To_AlarmScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "BTN_Go_Screen_Alarmes",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenAlarme",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Alpha": 255,
              "Easing": "Expo",
              "EasingOption": "In",
              "Duration": 800,
              "ActionComponent": "TXT_Nb_Voleurs",
              "Type": "ActionFade"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_tweed.png",
            "Alpha": 255,
            "Style": "Texture17",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "Style": "Texture3",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "TiledIMG_Demande_Code",
            "X": 9,
            "Y": -2,
            "Width": 223,
            "Height": 107,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 254,
              "Blue": 254
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TXT_Demande_Code",
            "X": 33,
            "Y": 12,
            "Width": 173,
            "Height": 65,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 6,
              "Green": 86,
              "Blue": 141
            },
            "Direction": "Right",
            "Alpha": 255,
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 4,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "boxProgress_Demande_Code",
            "X": 30,
            "Y": 77,
            "Width": 184,
            "Height": 20,
            "Type": "BoxProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_icon_button.png",
            "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
            "Alpha": 0,
            "Name": "BTN_Back",
            "X": 187,
            "Y": -6,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "__designer\\dark_icons_next_arrow_48.png",
            "Alpha": 255,
            "Name": "IMG_Button_Back",
            "X": 201,
            "Y": -2,
            "Width": 28,
            "Height": 48,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TXT_Codes",
            "X": 33,
            "Y": 147,
            "Width": 168,
            "Height": 97,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "TXT_Code_Entre1",
            "X": 40,
            "Y": 103,
            "Width": 18,
            "Height": 36,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "TXT_Code_Entre2",
            "X": 90,
            "Y": 103,
            "Width": 18,
            "Height": 36,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "TXT_Code_Entre3",
            "X": 137,
            "Y": 103,
            "Width": 18,
            "Height": 36,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "TXT_Code_Entre4",
            "X": 185,
            "Y": 103,
            "Width": 18,
            "Height": 36,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_0",
            "X": 79,
            "Y": 285,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_1",
            "X": 27,
            "Y": 135,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_2",
            "X": 79,
            "Y": 135,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_3",
            "X": 130,
            "Y": 135,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_4",
            "X": 27,
            "Y": 185,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_5",
            "X": 79,
            "Y": 184,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_6",
            "X": 130,
            "Y": 185,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_7",
            "X": 27,
            "Y": 235,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_8",
            "X": 79,
            "Y": 235,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_9",
            "X": 130,
            "Y": 235,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 34,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_A",
            "X": 27,
            "Y": 285,
            "Width": 35,
            "Height": 34,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_B",
            "X": 130,
            "Y": 285,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_C",
            "X": 178,
            "Y": 285,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_D",
            "X": 178,
            "Y": 235,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_E",
            "X": 178,
            "Y": 185,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 35,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1_F",
            "X": 178,
            "Y": 135,
            "Width": 35,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 37,
            "Y": 139,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1",
            "X": 89,
            "Y": 139,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_2",
            "X": 140,
            "Y": 139,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_3",
            "X": 37,
            "Y": 188,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_4",
            "X": 90,
            "Y": 186,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_5",
            "X": 37,
            "Y": 238,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId25",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_6",
            "X": 90,
            "Y": 238,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId26",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_7",
            "X": 140,
            "Y": 187,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_8",
            "X": 189,
            "Y": 188,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId28",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_9",
            "X": 189,
            "Y": 139,
            "Width": 13,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId29",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_10",
            "X": 141,
            "Y": 237,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_11",
            "X": 187,
            "Y": 238,
            "Width": 19,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_12",
            "X": 35,
            "Y": 286,
            "Width": 18,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId32",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_13",
            "X": 187,
            "Y": 287,
            "Width": 17,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId33",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_14",
            "X": 141,
            "Y": 288,
            "Width": 15,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_15",
            "X": 90,
            "Y": 288,
            "Width": 14,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Back_To_Screen1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "BTN_Back",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InterBTN1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton1appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter2BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton2appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter3BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton3appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter4BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_4",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton4appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter5BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_5",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton5appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter6BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_6",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton6appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter7BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_7",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton7appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter8BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_8",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton8appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "bouton9appuye",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_9",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton9appuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "boutonAappuye",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_A",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "boutonAappuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "boutonBappuye",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_B",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "boutonBappuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "boutonCappuye",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_C",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "boutonCappuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "boutonDappuye",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_D",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "boutonDappuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "boutonEappuye",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_E",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "boutonEappuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterFBTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_F",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "boutonFappuye",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Inter0BTN",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1_0",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "bouton0appuye",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ScreenAuth",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_mochagrunge.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "TILEDIMG_Background_Alarme",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_icon_button_pressed.png",
            "Released": "__designer\\dark_buttons_round_icon_button.png",
            "Alpha": 255,
            "Name": "BUTTON_retour_Screen1",
            "X": 5,
            "Y": 254,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "__designer\\dark_icons_back_arrow_48.png",
            "Alpha": 255,
            "Name": "IMG_Back",
            "X": 17,
            "Y": 261,
            "Width": 28,
            "Height": 48,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "InitialStatePressed": false,
                    "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
                    "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
                    "Alpha": 255,
                    "Style": "Style4",
                    "Name": "toggleButtonCapteur3",
                    "X": 113,
                    "Y": 110,
                    "Width": 128,
                    "Height": 38,
                    "Type": "ToggleButton",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId18",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "TXTCapteur3",
                    "X": 50,
                    "Y": 41,
                    "Width": 129,
                    "Height": 36,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Name": "Capteur3",
                "X": 0,
                "Y": 0,
                "Width": 241,
                "Height": 148,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "InitialStatePressed": false,
                    "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
                    "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
                    "Alpha": 255,
                    "Style": "Style4",
                    "Name": "toggleButtonCapteur2",
                    "X": 113,
                    "Y": 110,
                    "Width": 128,
                    "Height": 38,
                    "Type": "ToggleButton",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId17",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "TXTCapteur2",
                    "X": 50,
                    "Y": 41,
                    "Width": 129,
                    "Height": 36,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Name": "Capteur2",
                "X": 0,
                "Y": 0,
                "Width": 241,
                "Height": 148,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "InitialStatePressed": false,
                    "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
                    "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
                    "Alpha": 255,
                    "Style": "Style4",
                    "Name": "toggleButtonCapteur1",
                    "X": 111,
                    "Y": 110,
                    "Width": 128,
                    "Height": 38,
                    "Type": "ToggleButton",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId16",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "TXTCapteur1",
                    "X": 50,
                    "Y": 41,
                    "Width": 129,
                    "Height": 36,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Name": "Capteur1",
                "X": 0,
                "Y": 0,
                "Width": 241,
                "Height": 148,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\dark_pageindicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\dark_pageindicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "Capteur1",
            "Style": "Style1",
            "Name": "swipeContainer_Capteurs",
            "X": 0,
            "Y": 86,
            "Width": 241,
            "Height": 148,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 0,
            "Style": "Style1",
            "Name": "button1",
            "X": 0,
            "Y": 0,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_small_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_small_button_off.png",
            "Alpha": 255,
            "Style": "Style6",
            "Name": "toggleButtonToutEteindre",
            "X": 67,
            "Y": 37,
            "Width": 96,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 26,
            "Y": 2,
            "Width": 181,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Go_To_SCREEN1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "BUTTON_retour_Screen1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "GoCodes",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenCodes",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InterCapteur1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "toggleButtonCapteur1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Capteur1BTN",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterToutEteindre",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "toggleButtonToutEteindre",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ToutEteindre",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterCapteur2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "toggleButtonCapteur2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Capteur2BTN",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterCapteur3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "toggleButtonCapteur3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Capteur3BTN",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ScreenAlarme",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_vaio_hard_edge.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 20,
            "Y": 40,
            "Width": 197,
            "Height": 279,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 0,
            "Style": "Style1",
            "Name": "button1",
            "X": 188,
            "Y": -5,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "__designer\\dark_icons_next_arrow_48.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 208,
            "Y": 0,
            "Width": 28,
            "Height": 48,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ReturnToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "ScreenCodes",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "RES_NB_Voleurs",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      }
    ],
    "Name": "TestGPIO",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F429_DISCO",
      "Version": "1.1.0",
      "Description": "STM32F429_DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 240,
          "Height": 320
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/application.ewp && touchgfx update_project --project-file=../EWARM6/project.ewp && touchgfx update_project --project-file=../MDK-ARM/application.uvproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}